# latest RabbitMQ 4.0.x
#  docker run -it --rm --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:4.0-management

services:
  rabbitMq:
    image: rabbitmq:4.0-management
    container_name: rabbitmq-bragi
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: ${AMQP_USER}
      RABBITMQ_DEFAULT_PASS: ${AMQP_PASS}
  webhook:
    build: .
    container_name: "BragiWebhook"
    ports:
      - "8000:8080"
    restart: always

