name: Test Runner

on: [push, workflow_dispatch]

jobs:
  test-runner:
    runs-on: [self-hosted]
    steps:
      - name: Checando o Runner
        run: echo "O runner está funcionando!"

      - name: Exibindo Informações do Sistema
        run: uname -a && whoami && pwd

      - name: Listando os Arquivos do Repositório
        run: ls -la
